#
# A fatal error has been detected by the Java Runtime Environment:
#
#  EXCEPTION_ACCESS_VIOLATION (0xc0000005) at pc=0x00007fffb7122a10, pid=496, tid=3000
#
# JRE version: Java(TM) SE Runtime Environment (8.0_51-b16) (build 1.8.0_51-b16)
# Java VM: Java HotSpot(TM) 64-Bit Server VM (25.51-b03 mixed mode windows-amd64 compressed oops)
# Problematic frame:
# C  [ig7icd64.dll+0x92a10]
#
# Failed to write core dump. Minidumps are not enabled by default on client versions of Windows
#
# If you would like to submit a bug report, please visit:
#   http://bugreport.java.com/bugreport/crash.jsp
# The crash happened outside the Java Virtual Machine in native code.
# See problematic frame for where to report the bug.
#

---------------  T H R E A D  ---------------

Current thread (0x00000000027f3800):  JavaThread "Client thread" [_thread_in_native, id=3000, stack(0x00000000026f0000,0x00000000027f0000)]

siginfo: ExceptionCode=0xc0000005, reading address 0x0000000000000000

Registers:
RAX=0x0000000000000002, RBX=0x0000000000000000, RCX=0x0000000000000005, RDX=0x0000000000000000
RSP=0x00000000027ed2b0, RBP=0x00000000ffffffff, RSI=0x00000000ffffffff, RDI=0x0000000041594000
R8 =0x0000000000000021, R9 =0x0000000000000000, R10=0x0000000041594000, R11=0x00000000ffffffff
R12=0x00000000000000a4, R13=0x0000000000060000, R14=0x0000000029ce9ad0, R15=0x0000000029ce5390
RIP=0x00007fffb7122a10, EFLAGS=0x0000000000010217

Top of Stack: (sp=0x00000000027ed2b0)
0x00000000027ed2b0:   ffffffffffffffff ffffffffffffffff
0x00000000027ed2c0:   ffffffffffffffff ffffffffffffffff
0x00000000027ed2d0:   ffffffffffffffff ffffffffffffffff
0x00000000027ed2e0:   0000000000000000 0000000000000000
0x00000000027ed2f0:   0000000043590000 0000000000000000
0x00000000027ed300:   0000000023d0a780 00007fffb7124df4
0x00000000027ed310:   00000000000000a4 0000000000000006
0x00000000027ed320:   0000000023d0a780 0000000000000002
0x00000000027ed330:   00000000027ed390 00000000027ed3a0
0x00000000027ed340:   0000000000000006 00007fffb736c07c
0x00000000027ed350:   0000000021433538 0000000000000000
0x00000000027ed360:   00000000ffffffff 0000000000000006
0x00000000027ed370:   0000000000000006 000000000000000b
0x00000000027ed380:   0000000023d269c8 00007fffb712248e
0x00000000027ed390:   fffffffffffe0000 0000000023d0a780
0x00000000027ed3a0:   00000000027ed658 0000000023d0a780 

Instructions: (pc=0x00007fffb7122a10)
0x00007fffb71229f0:   e9 03 66 0f 6f 64 24 30 0f 1f 84 00 00 00 00 00
0x00007fffb7122a00:   0f 18 42 40 41 83 c0 f8 b8 02 00 00 00 0f 1f 00
0x00007fffb7122a10:   66 0f 6f 12 66 0f 6f cb 48 83 c2 10 49 83 c2 10
0x00007fffb7122a20:   66 0f 6f c2 f3 41 0f 7f 52 f0 66 0f 38 3b ca 66 


Register to memory mapping:

RAX=0x0000000000000002 is an unknown value
RBX=0x0000000000000000 is an unknown value
RCX=0x0000000000000005 is an unknown value
RDX=0x0000000000000000 is an unknown value
RSP=0x00000000027ed2b0 is pointing into the stack for thread: 0x00000000027f3800
RBP=
[error occurred during error reporting (printing register info), id 0xc0000005]

Stack: [0x00000000026f0000,0x00000000027f0000],  sp=0x00000000027ed2b0,  free space=1012k
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
C  [ig7icd64.dll+0x92a10]
C  [ig7icd64.dll+0x94df4]
C  [ig7icd64.dll+0x9248e]
C  [ig7icd64.dll+0x2a4d18]
C  [ig7icd64.dll+0x2a4eba]
C  [ig7icd64.dll+0x2a6a61]
C  [ig7icd64.dll+0x50cfd0]
C  [ig7icd64.dll+0x4f7e5c]
C  [ig7icd64.dll+0x47433f]
C  [ig7icd64.dll+0x474abc]
C  0x0000000002905ed4

Java frames: (J=compiled Java code, j=interpreted, Vv=VM code)
j  org.lwjgl.opengl.GL11.nglCallList(IJ)V+0
j  org.lwjgl.opengl.GL11.glCallList(I)V+15
j  net.ccbluex.liquidbounce.ui.font.renderer.vector.VectorFontRenderer.drawChar(Ljava/lang/String;)I+148
j  net.ccbluex.liquidbounce.ui.font.renderer.AbstractAwtFontRender.drawString(Ljava/lang/String;DDI)V+101
j  net.ccbluex.liquidbounce.ui.font.GameFontRenderer.drawText(Ljava/lang/String;FFIZ)I+746
j  net.ccbluex.liquidbounce.ui.font.GameFontRenderer.func_175065_a(Ljava/lang/String;FFIZ)I+99
j  net.ccbluex.liquidbounce.ui.client.hud.element.elements.Text.drawElement(F)Lnet/ccbluex/liquidbounce/ui/client/hud/element/Border;+1245
j  net.ccbluex.liquidbounce.ui.client.hud.HUD.render(ZF)V+92
j  net.ccbluex.liquidbounce.features.module.modules.client.HUD.onRender2D(Lnet/ccbluex/liquidbounce/event/Render2DEvent;)V+30
v  ~StubRoutines::call_stub
J 6172  sun.reflect.NativeMethodAccessorImpl.invoke0(Ljava/lang/reflect/Method;Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object; (0 bytes) @ 0x0000000003a672bf [0x0000000003a67240+0x7f]
J 6171 C1 sun.reflect.NativeMethodAccessorImpl.invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object; (104 bytes) @ 0x0000000003a6ac94 [0x0000000003a69ac0+0x11d4]
J 8341 C2 net.ccbluex.liquidbounce.event.EventManager.callEvent(Lnet/ccbluex/liquidbounce/event/Event;)V (120 bytes) @ 0x0000000003a7c1d8 [0x0000000003a7c000+0x1d8]
j  net.minecraft.client.gui.GuiIngame.func_180479_a(Lnet/minecraft/client/gui/ScaledResolution;F)V+546
j  net.minecraftforge.client.GuiIngameForge.func_180479_a(Lnet/minecraft/client/gui/ScaledResolution;F)V+39
j  net.minecraftforge.client.GuiIngameForge.func_175180_a(F)V+239
J 8218 C1 net.minecraft.client.renderer.EntityRenderer.func_181560_a(FJ)V (1031 bytes) @ 0x0000000003f4fa4c [0x0000000003f4d060+0x29ec]
J 8190 C1 net.minecraft.client.Minecraft.func_71411_J()V (1008 bytes) @ 0x00000000038b96e4 [0x00000000038b6fe0+0x2704]
j  net.minecraft.client.Minecraft.func_99999_d()V+61
j  net.minecraft.client.main.Main.main([Ljava/lang/String;)V+1068
v  ~StubRoutines::call_stub
j  sun.reflect.NativeMethodAccessorImpl.invoke0(Ljava/lang/reflect/Method;Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;+0
j  sun.reflect.NativeMethodAccessorImpl.invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;+100
J 2751 C1 sun.reflect.DelegatingMethodAccessorImpl.invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object; (10 bytes) @ 0x00000000033992ec [0x0000000003399280+0x6c]
J 2598 C1 java.lang.reflect.Method.invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object; (62 bytes) @ 0x00000000032bf7a4 [0x00000000032bf6a0+0x104]
j  net.minecraft.launchwrapper.Launch.launch([Ljava/lang/String;)V+661
j  net.minecraft.launchwrapper.Launch.main([Ljava/lang/String;)V+8
v  ~StubRoutines::call_stub

---------------  P R O C E S S  ---------------

Java Threads: ( => current thread )
  0x0000000023511800 JavaThread "File IO Thread" [_thread_new, id=9484, stack(0x0000000000000000,0x0000000000000000)]
  0x0000000023513000 JavaThread "Thread-20" [_thread_blocked, id=10856, stack(0x0000000040f00000,0x0000000041000000)]
  0x0000000023513800 JavaThread "HttpPipelineReceiver" daemon [_thread_blocked, id=5784, stack(0x0000000040e00000,0x0000000040f00000)]
  0x0000000023512000 JavaThread "HttpPipelineSender" daemon [_thread_in_native, id=4760, stack(0x0000000040d00000,0x0000000040e00000)]
  0x0000000023505000 JavaThread "Texture Downloader #1" daemon [_thread_blocked, id=11012, stack(0x0000000040c00000,0x0000000040d00000)]
  0x000000002350c000 JavaThread "Keep-Alive-Timer" daemon [_thread_blocked, id=9440, stack(0x000000003fad0000,0x000000003fbd0000)]
  0x0000000023508800 JavaThread "Netty Server IO #1" daemon [_thread_in_native, id=9304, stack(0x000000002aa20000,0x000000002ab20000)]
  0x0000000023507800 JavaThread "Netty Local Client IO #0" daemon [_thread_blocked, id=7580, stack(0x0000000026e60000,0x0000000026f60000)]
  0x0000000023506000 JavaThread "Netty Server IO #0" daemon [_thread_in_native, id=6340, stack(0x0000000026820000,0x0000000026920000)]
  0x000000002350a800 JavaThread "Server thread" [_thread_in_Java, id=8700, stack(0x00000000265f0000,0x00000000266f0000)]
  0x000000002350a000 JavaThread "Snooper Timer" daemon [_thread_blocked, id=6312, stack(0x00000000263e0000,0x00000000264e0000)]
  0x000000001e323800 JavaThread "pool-4-thread-1" [_thread_blocked, id=2016, stack(0x0000000025e40000,0x0000000025f40000)]
  0x000000001e322000 JavaThread "Thread-15" [_thread_blocked, id=9128, stack(0x000000003e690000,0x000000003e790000)]
  0x000000001e323000 JavaThread "Thread-14" [_thread_blocked, id=6464, stack(0x0000000028980000,0x0000000028a80000)]
  0x000000001e321800 JavaThread "Chunk Batcher 1" daemon [_thread_blocked, id=7976, stack(0x0000000027590000,0x0000000027690000)]
  0x000000001e320800 JavaThread "Chunk Batcher 0" daemon [_thread_blocked, id=6896, stack(0x0000000026720000,0x0000000026820000)]
  0x000000001f933800 JavaThread "Thread-10" [_thread_blocked, id=8452, stack(0x0000000027390000,0x0000000027490000)]
  0x000000001eeae000 JavaThread "LWJGL Timer" daemon [_thread_blocked, id=7300, stack(0x0000000026fd0000,0x00000000270d0000)]
  0x000000001bf28800 JavaThread "AWT-Windows" daemon [_thread_in_native, id=9544, stack(0x0000000024020000,0x0000000024120000)]
  0x000000001b720000 JavaThread "Java2D Disposer" daemon [_thread_blocked, id=5564, stack(0x000000001eac0000,0x000000001ebc0000)]
  0x000000001e41c000 JavaThread "Timer hack thread" daemon [_thread_blocked, id=5700, stack(0x000000001e9c0000,0x000000001eac0000)]
  0x000000001ca8e000 JavaThread "Snooper Timer" daemon [_thread_blocked, id=10924, stack(0x0000000022ab0000,0x0000000022bb0000)]
  0x000000001e5bd800 JavaThread "Snooper Timer" daemon [_thread_blocked, id=9580, stack(0x000000001e7c0000,0x000000001e8c0000)]
  0x000000001a0af000 JavaThread "Service Thread" daemon [_thread_blocked, id=10904, stack(0x000000001b330000,0x000000001b430000)]
  0x0000000019fe2000 JavaThread "C1 CompilerThread2" daemon [_thread_in_vm, id=840, stack(0x000000001b230000,0x000000001b330000)]
  0x0000000019fe1000 JavaThread "C2 CompilerThread1" daemon [_thread_blocked, id=8712, stack(0x000000001b130000,0x000000001b230000)]
  0x0000000019fdd000 JavaThread "C2 CompilerThread0" daemon [_thread_in_native, id=5132, stack(0x000000001b030000,0x000000001b130000)]
  0x0000000019fdb800 JavaThread "Attach Listener" daemon [_thread_blocked, id=4876, stack(0x000000001af30000,0x000000001b030000)]
  0x000000001a02b800 JavaThread "Signal Dispatcher" daemon [_thread_blocked, id=10672, stack(0x000000001ae30000,0x000000001af30000)]
  0x000000001a02a800 JavaThread "Surrogate Locker Thread (Concurrent GC)" daemon [_thread_blocked, id=5108, stack(0x000000001ad30000,0x000000001ae30000)]
  0x0000000019fc0000 JavaThread "Finalizer" daemon [_thread_blocked, id=9276, stack(0x000000001ac30000,0x000000001ad30000)]
  0x0000000019fb9800 JavaThread "Reference Handler" daemon [_thread_blocked, id=8672, stack(0x000000001ab30000,0x000000001ac30000)]
=>0x00000000027f3800 JavaThread "Client thread" [_thread_in_native, id=3000, stack(0x00000000026f0000,0x00000000027f0000)]

Other Threads:
  0x0000000019fb6000 VMThread [stack: 0x000000001aa30000,0x000000001ab30000] [id=10604]
  0x000000001a066800 WatcherThread [stack: 0x000000001b430000,0x000000001b530000] [id=7540]

VM state:not at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread: None

Heap:
 garbage-first heap   total 851968K, used 346157K [0x0000000080000000, 0x00000000820000d0, 0x0000000100000000)
  region size 32768K, 4 young (131072K), 1 survivors (32768K)
 Metaspace       used 56386K, capacity 56893K, committed 57548K, reserved 1099776K
  class space    used 6672K, capacity 6829K, committed 6912K, reserved 1048576K

Heap Regions: (Y=young(eden), SU=young(survivor), HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, TS=gc time stamp, PTAMS=previous top-at-mark-start, NTAMS=next top-at-mark-start)
AC   0  O    TS     0 PTAMS 0x0000000080000000 NTAMS 0x0000000080000000 space 32768K,  99% used [0x0000000080000000, 0x0000000082000000)
AC   0  O    TS     0 PTAMS 0x0000000082000000 NTAMS 0x0000000082000000 space 32768K,  99% used [0x0000000082000000, 0x0000000084000000)
AC   0  O    TS     0 PTAMS 0x0000000084000000 NTAMS 0x0000000084000000 space 32768K,  99% used [0x0000000084000000, 0x0000000086000000)
AC   0  O    TS     0 PTAMS 0x0000000086000000 NTAMS 0x0000000086000000 space 32768K,  99% used [0x0000000086000000, 0x0000000088000000)
AC   0  O    TS     0 PTAMS 0x0000000088000000 NTAMS 0x0000000088000000 space 32768K, 100% used [0x0000000088000000, 0x000000008a000000)
AC   0 HS    TS     0 PTAMS 0x000000008a000000 NTAMS 0x000000008a000000 space 32768K,  50% used [0x000000008a000000, 0x000000008c000000)
AC   0  O    TS     0 PTAMS 0x000000008c000000 NTAMS 0x000000008c000000 space 32768K,  99% used [0x000000008c000000, 0x000000008e000000)
AC   0  O    TS     0 PTAMS 0x000000008e000000 NTAMS 0x000000008e000000 space 32768K,  99% used [0x000000008e000000, 0x0000000090000000)
AC   0  O    TS     0 PTAMS 0x0000000090000000 NTAMS 0x0000000090000000 space 32768K,  11% used [0x0000000090000000, 0x0000000092000000)
AC   0  O    TS     3 PTAMS 0x0000000092000000 NTAMS 0x0000000092000000 space 32768K,   5% used [0x0000000092000000, 0x0000000094000000)
AC   0  F    TS     0 PTAMS 0x0000000094000000 NTAMS 0x0000000094000000 space 32768K,   0% used [0x0000000094000000, 0x0000000096000000)
AC   0  F    TS     0 PTAMS 0x0000000096000000 NTAMS 0x0000000096000000 space 32768K,   0% used [0x0000000096000000, 0x0000000098000000)
AC   0  F    TS     0 PTAMS 0x0000000098000000 NTAMS 0x0000000098000000 space 32768K,   0% used [0x0000000098000000, 0x000000009a000000)
AC   0  F    TS     0 PTAMS 0x000000009a000000 NTAMS 0x000000009a000000 space 32768K,   0% used [0x000000009a000000, 0x000000009c000000)
AC   0  F    TS     0 PTAMS 0x000000009c000000 NTAMS 0x000000009c000000 space 32768K,   0% used [0x000000009c000000, 0x000000009e000000)
AC   0  F    TS     0 PTAMS 0x000000009e000000 NTAMS 0x000000009e000000 space 32768K,   0% used [0x000000009e000000, 0x00000000a0000000)
AC   0  F    TS     0 PTAMS 0x00000000a0000000 NTAMS 0x00000000a0000000 space 32768K,   0% used [0x00000000a0000000, 0x00000000a2000000)
AC   0  F    TS     0 PTAMS 0x00000000a2000000 NTAMS 0x00000000a2000000 space 32768K,   0% used [0x00000000a2000000, 0x00000000a4000000)
AC   0  F    TS     0 PTAMS 0x00000000a4000000 NTAMS 0x00000000a4000000 space 32768K,   0% used [0x00000000a4000000, 0x00000000a6000000)
AC   0  F    TS     1 PTAMS 0x00000000a6000000 NTAMS 0x00000000a6000000 space 32768K,   0% used [0x00000000a6000000, 0x00000000a8000000)
AC   0  F    TS     0 PTAMS 0x00000000a8000000 NTAMS 0x00000000a8000000 space 32768K,   0% used [0x00000000a8000000, 0x00000000aa000000)
AC   0  S CS TS     3 PTAMS 0x00000000aa000000 NTAMS 0x00000000aa000000 space 32768K,  89% used [0x00000000aa000000, 0x00000000ac000000)
AC   0  F    TS     0 PTAMS 0x00000000ac000000 NTAMS 0x00000000ac000000 space 32768K,   0% used [0x00000000ac000000, 0x00000000ae000000)
AC   0  E    TS     0 PTAMS 0x00000000ae000000 NTAMS 0x00000000ae000000 space 32768K,  94% used [0x00000000ae000000, 0x00000000b0000000)
AC   0  E CS TS     0 PTAMS 0x00000000b0000000 NTAMS 0x00000000b0000000 space 32768K, 100% used [0x00000000b0000000, 0x00000000b2000000)
AC   0  E CS TS     0 PTAMS 0x00000000b2000000 NTAMS 0x00000000b2000000 space 32768K, 100% used [0x00000000b2000000, 0x00000000b4000000)

Card table byte_map: [0x0000000012df0000,0x00000000131f0000] byte_map_base: 0x00000000129f0000

Marking Bits (Prev, Next): (CMBitMap*) 0x00000000028328d0, (CMBitMap*) 0x0000000002832878
 Prev Bits: [0x00000000155f0000, 0x00000000175f0000)
 Next Bits: [0x00000000135f0000, 0x00000000155f0000)

Polling page: 0x0000000000e70000

CodeCache: size=245760Kb used=25163Kb max_used=25165Kb free=220596Kb
 bounds [0x00000000028f0000, 0x00000000041c0000, 0x00000000118f0000]
 total_blobs=7939 nmethods=6915 adapters=935
 compilation: enabled

Compilation events (10 events):
Event: 101.369 Thread 0x0000000019fe2000 9832       3       net.minecraft.nbt.NBTTagCompound::func_74778_a (20 bytes)
Event: 101.370 Thread 0x0000000019fe2000 nmethod 9832 0x0000000002bf1890 code [0x0000000002bf1a40, 0x0000000002bf1f38]
Event: 101.370 Thread 0x0000000019fe2000 9833       3       net.minecraft.nbt.NBTTagString::<init> (24 bytes)
Event: 101.371 Thread 0x0000000019fe2000 nmethod 9833 0x0000000003d84d50 code [0x0000000003d84ee0, 0x0000000003d85248]
Event: 101.371 Thread 0x0000000019fe2000 9834       3       net.minecraft.nbt.NBTTagCompound::func_74768_a (20 bytes)
Event: 101.372 Thread 0x0000000019fe2000 nmethod 9834 0x0000000003d845d0 code [0x0000000003d84760, 0x0000000003d84b48]
Event: 101.372 Thread 0x0000000019fe2000 9836       3       net.minecraft.nbt.NBTTagList::func_74742_a (70 bytes)
Event: 101.373 Thread 0x0000000019fe2000 nmethod 9836 0x0000000003d83b90 code [0x0000000003d83d60, 0x0000000003d84438]
Event: 101.373 Thread 0x0000000019fe2000 9835       3       net.minecraft.nbt.NBTTagInt::<init> (10 bytes)
Event: 101.373 Thread 0x0000000019fe2000 nmethod 9835 0x0000000002ecfe50 code [0x0000000002ecffc0, 0x0000000002ed0230]

GC Heap History (10 events):
Event: 69.534 GC heap before
{Heap before GC invocations=63 (full 0):
 garbage-first heap   total 1540096K, used 786592K [0x0000000080000000, 0x0000000082000178, 0x0000000100000000)
  region size 32768K, 9 young (294912K), 2 survivors (65536K)
 Metaspace       used 46367K, capacity 46753K, committed 47436K, reserved 1091584K
  class space    used 5590K, capacity 5698K, committed 5760K, reserved 1048576K
Event: 69.578 GC heap after
Heap after GC invocations=64 (full 0):
 garbage-first heap   total 1540096K, used 516878K [0x0000000080000000, 0x0000000082000178, 0x0000000100000000)
  region size 32768K, 1 young (32768K), 1 survivors (32768K)
 Metaspace       used 46367K, capacity 46753K, committed 47436K, reserved 1091584K
  class space    used 5590K, capacity 5698K, committed 5760K, reserved 1048576K
}
Event: 72.919 GC heap before
{Heap before GC invocations=64 (full 0):
 garbage-first heap   total 1540096K, used 779022K [0x0000000080000000, 0x0000000082000178, 0x0000000100000000)
  region size 32768K, 9 young (294912K), 1 survivors (32768K)
 Metaspace       used 49801K, capacity 50191K, committed 50892K, reserved 1093632K
  class space    used 5935K, capacity 6054K, committed 6144K, reserved 1048576K
Event: 73.014 GC heap after
Heap after GC invocations=65 (full 0):
 garbage-first heap   total 1540096K, used 476800K [0x0000000080000000, 0x0000000082000178, 0x0000000100000000)
  region size 32768K, 2 young (65536K), 2 survivors (65536K)
 Metaspace       used 49801K, capacity 50191K, committed 50892K, reserved 1093632K
  class space    used 5935K, capacity 6054K, committed 6144K, reserved 1048576K
}
Event: 94.689 GC heap before
{Heap before GC invocations=65 (full 0):
 garbage-first heap   total 1540096K, used 575104K [0x0000000080000000, 0x0000000082000178, 0x0000000100000000)
  region size 32768K, 6 young (196608K), 2 survivors (65536K)
 Metaspace       used 51209K, capacity 51583K, committed 52300K, reserved 1095680K
  class space    used 6052K, capacity 6190K, committed 6272K, reserved 1048576K
Event: 95.715 GC heap after
Heap after GC invocations=66 (full 1):
 garbage-first heap   total 851968K, used 249487K [0x0000000080000000, 0x00000000820000d0, 0x0000000100000000)
  region size 32768K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 51209K, capacity 51583K, committed 52300K, reserved 1095680K
  class space    used 6052K, capacity 6190K, committed 6272K, reserved 1048576K
}
Event: 97.758 GC heap before
{Heap before GC invocations=66 (full 1):
 garbage-first heap   total 851968K, used 446095K [0x0000000080000000, 0x00000000820000d0, 0x0000000100000000)
  region size 32768K, 6 young (196608K), 0 survivors (0K)
 Metaspace       used 53115K, capacity 53475K, committed 54220K, reserved 1097728K
  class space    used 6267K, capacity 6388K, committed 6400K, reserved 1048576K
Event: 97.780 GC heap after
Heap after GC invocations=67 (full 1):
 garbage-first heap   total 851968K, used 278913K [0x0000000080000000, 0x00000000820000d0, 0x0000000100000000)
  region size 32768K, 1 young (32768K), 1 survivors (32768K)
 Metaspace       used 53115K, capacity 53475K, committed 54220K, reserved 1097728K
  class space    used 6267K, capacity 6388K, committed 6400K, reserved 1048576K
}
Event: 100.448 GC heap before
{Heap before GC invocations=67 (full 1):
 garbage-first heap   total 851968K, used 409985K [0x0000000080000000, 0x00000000820000d0, 0x0000000100000000)
  region size 32768K, 5 young (163840K), 1 survivors (32768K)
 Metaspace       used 55017K, capacity 55429K, committed 56012K, reserved 1099776K
  class space    used 6518K, capacity 6653K, committed 6656K, reserved 1048576K
Event: 100.477 GC heap after
Heap after GC invocations=68 (full 1):
 garbage-first heap   total 851968K, used 280621K [0x0000000080000000, 0x00000000820000d0, 0x0000000100000000)
  region size 32768K, 1 young (32768K), 1 survivors (32768K)
 Metaspace       used 55017K, capacity 55429K, committed 56012K, reserved 1099776K
  class space    used 6518K, capacity 6653K, committed 6656K, reserved 1048576K
}

Deoptimization events (10 events):
Event: 101.283 Thread 0x000000002350a800 Uncommon trap: reason=bimorphic action=maybe_recompile pc=0x0000000002fdfdf4 method=net.minecraft.world.chunk.Chunk.func_177414_a(Lnet/minecraft/entity/Entity;Lnet/minecraft/util/AxisAlignedBB;Ljava/util/List;Lcom/google/common/base/Predicate;)V @ 168
Event: 101.293 Thread 0x00000000027f3800 Uncommon trap: reason=unstable_if action=reinterpret pc=0x0000000002f1d0bc method=net.ccbluex.liquidbounce.features.module.modules.misc.NameProtect.onText(Lnet/ccbluex/liquidbounce/event/TextEvent;)V @ 14
Event: 101.329 Thread 0x000000002350a800 Uncommon trap: reason=bimorphic action=maybe_recompile pc=0x0000000003bd58e0 method=java.io.DataOutputStream.writeByte(I)V @ 5
Event: 101.331 Thread 0x000000002350a800 Uncommon trap: reason=bimorphic action=maybe_recompile pc=0x0000000002eb223c method=java.io.DataOutputStream.write([BII)V @ 7
Event: 101.331 Thread 0x000000002350a800 Uncommon trap: reason=bimorphic action=maybe_recompile pc=0x0000000003bd58e0 method=java.io.DataOutputStream.writeByte(I)V @ 5
Event: 101.331 Thread 0x000000002350a800 Uncommon trap: reason=bimorphic action=maybe_recompile pc=0x0000000002eb223c method=java.io.DataOutputStream.write([BII)V @ 7
Event: 101.331 Thread 0x000000002350a800 Uncommon trap: reason=bimorphic action=maybe_recompile pc=0x0000000003bd58e0 method=java.io.DataOutputStream.writeByte(I)V @ 5
Event: 101.331 Thread 0x000000002350a800 Uncommon trap: reason=bimorphic action=maybe_recompile pc=0x0000000002eb223c method=java.io.DataOutputStream.write([BII)V @ 7
Event: 101.331 Thread 0x000000002350a800 Uncommon trap: reason=bimorphic action=maybe_recompile pc=0x0000000003bd58e0 method=java.io.DataOutputStream.writeByte(I)V @ 5
Event: 101.331 Thread 0x000000002350a800 Uncommon trap: reason=bimorphic action=maybe_recompile pc=0x0000000002eb223c method=java.io.DataOutputStream.write([BII)V @ 7

Internal exceptions (10 events):
Event: 95.716 Thread 0x0000000023508800 Exception <a 'java/security/PrivilegedActionException'> (0x00000000b200cbc0) thrown at [C:\re\workspace\8-2-build-windows-amd64-cygwin\jdk8u51\3951\hotspot\src\share\vm\prims\jvm.cpp, line 1382]
Event: 95.716 Thread 0x0000000023508800 Exception <a 'java/security/PrivilegedActionException'> (0x00000000b200d188) thrown at [C:\re\workspace\8-2-build-windows-amd64-cygwin\jdk8u51\3951\hotspot\src\share\vm\prims\jvm.cpp, line 1382]
Event: 98.027 Thread 0x0000000023508800 Exception <a 'java/security/PrivilegedActionException'> (0x00000000b2fe9468) thrown at [C:\re\workspace\8-2-build-windows-amd64-cygwin\jdk8u51\3951\hotspot\src\share\vm\prims\jvm.cpp, line 1382]
Event: 98.036 Thread 0x0000000023508800 Exception <a 'java/security/PrivilegedActionException'> (0x00000000b3010558) thrown at [C:\re\workspace\8-2-build-windows-amd64-cygwin\jdk8u51\3951\hotspot\src\share\vm\prims\jvm.cpp, line 1382]
Event: 98.036 Thread 0x0000000023508800 Exception <a 'java/security/PrivilegedActionException'> (0x00000000b3010710) thrown at [C:\re\workspace\8-2-build-windows-amd64-cygwin\jdk8u51\3951\hotspot\src\share\vm\prims\jvm.cpp, line 1382]
Event: 98.037 Thread 0x0000000023508800 Exception <a 'java/security/PrivilegedActionException'> (0x00000000b3010ce0) thrown at [C:\re\workspace\8-2-build-windows-amd64-cygwin\jdk8u51\3951\hotspot\src\share\vm\prims\jvm.cpp, line 1382]
Event: 100.933 Thread 0x000000002350a800 Implicit null exception at 0x000000000403bdd3 to 0x000000000403be8d
Event: 101.012 Thread 0x000000002350a800 Implicit null exception at 0x0000000004010740 to 0x00000000040107e1
Event: 101.143 Thread 0x000000001e323000 Exception <a 'java/lang/InterruptedException': sleep interrupted> (0x00000000aec434d8) thrown at [C:\re\workspace\8-2-build-windows-amd64-cygwin\jdk8u51\3951\hotspot\src\share\vm\prims\jvm.cpp, line 3211]
Event: 101.143 Thread 0x000000001e323000 Exception <a 'java/lang/InterruptedException': sleep interrupted> (0x00000000aec43750) thrown at [C:\re\workspace\8-2-build-windows-amd64-cygwin\jdk8u51\3951\hotspot\src\share\vm\prims\jvm.cpp, line 3163]

Events (10 events):
Event: 101.348 loading class org/lwjgl/util/glu/tessellation/Render$FaceCount
Event: 101.348 loading class org/lwjgl/util/glu/tessellation/Render$FaceCount done
Event: 101.353 loading class net/minecraftforge/fml/common/registry/PersistentRegistryManager$2
Event: 101.353 loading class net/minecraftforge/fml/common/registry/PersistentRegistryManager$2 done
Event: 101.358 loading class net/ccbluex/liquidbounce/ui/font/renderer/vector/CachedVectorFont
Event: 101.358 loading class net/ccbluex/liquidbounce/ui/font/renderer/vector/CachedVectorFont done
Event: 101.360 loading class net/ccbluex/liquidbounce/ui/font/renderer/AbstractCachedFont
Event: 101.360 loading class net/ccbluex/liquidbounce/ui/font/renderer/AbstractCachedFont done
Event: 101.362 loading class net/minecraftforge/fml/common/registry/PersistentRegistryManager$GameDataSnapshot$Entry
Event: 101.362 loading class net/minecraftforge/fml/common/registry/PersistentRegistryManager$GameDataSnapshot$Entry done


Dynamic libraries:
0x00007ff7acba0000 - 0x00007ff7acbd7000 	C:\Program Files (x86)\Minecraft Launcher\runtime\jre-legacy\windows-x64\jre-legacy\bin\javaw.exe
0x00007ff8109a0000 - 0x00007ff810b90000 	C:\Windows\SYSTEM32\ntdll.dll
0x00007ff80f300000 - 0x00007ff80f3b2000 	C:\Windows\System32\KERNEL32.DLL
0x00007ff80d930000 - 0x00007ff80dbd3000 	C:\Windows\System32\KERNELBASE.dll
0x00007ff80ea50000 - 0x00007ff80eaf3000 	C:\Windows\System32\ADVAPI32.dll
0x00007ff80f150000 - 0x00007ff80f1ee000 	C:\Windows\System32\msvcrt.dll
0x00007ff80f5b0000 - 0x00007ff80f647000 	C:\Windows\System32\sechost.dll
0x00007ff810560000 - 0x00007ff810680000 	C:\Windows\System32\RPCRT4.dll
0x00007ff8106e0000 - 0x00007ff810874000 	C:\Windows\System32\USER32.dll
0x00007ff80ea20000 - 0x00007ff80ea41000 	C:\Windows\System32\win32u.dll
0x00007ff810880000 - 0x00007ff8108a6000 	C:\Windows\System32\GDI32.dll
0x00007ff80e880000 - 0x00007ff80ea14000 	C:\Windows\System32\gdi32full.dll
0x00007ff80e6b0000 - 0x00007ff80e74e000 	C:\Windows\System32\msvcp_win.dll
0x00007ff80dcc0000 - 0x00007ff80ddba000 	C:\Windows\System32\ucrtbase.dll
0x00007ff803550000 - 0x00007ff8037d5000 	C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.18362.418_none_e6c6b287130d565d\COMCTL32.dll
0x00007ff80eb00000 - 0x00007ff80ee36000 	C:\Windows\System32\combase.dll
0x00007ff80e800000 - 0x00007ff80e880000 	C:\Windows\System32\bcryptPrimitives.dll
0x00007ff80ff50000 - 0x00007ff80ff7e000 	C:\Windows\System32\IMM32.DLL
0x0000000073a60000 - 0x0000000073b32000 	C:\Program Files (x86)\Minecraft Launcher\runtime\jre-legacy\windows-x64\jre-legacy\bin\msvcr100.dll
0x0000000072a60000 - 0x00000000732e3000 	C:\Program Files (x86)\Minecraft Launcher\runtime\jre-legacy\windows-x64\jre-legacy\bin\server\jvm.dll
0x00007ff80f140000 - 0x00007ff80f148000 	C:\Windows\System32\PSAPI.DLL
0x00007ff806b40000 - 0x00007ff806b49000 	C:\Windows\SYSTEM32\WSOCK32.dll
0x00007ff80f050000 - 0x00007ff80f0bf000 	C:\Windows\System32\WS2_32.dll
0x00007ff80b4e0000 - 0x00007ff80b504000 	C:\Windows\SYSTEM32\WINMM.dll
0x00007ff8037f0000 - 0x00007ff8037fa000 	C:\Windows\SYSTEM32\VERSION.dll
0x00007ff80b140000 - 0x00007ff80b16d000 	C:\Windows\SYSTEM32\WINMMBASE.dll
0x00007ff80e7b0000 - 0x00007ff80e7fa000 	C:\Windows\System32\cfgmgr32.dll
0x0000000073a50000 - 0x0000000073a5f000 	C:\Program Files (x86)\Minecraft Launcher\runtime\jre-legacy\windows-x64\jre-legacy\bin\verify.dll
0x0000000073a20000 - 0x0000000073a49000 	C:\Program Files (x86)\Minecraft Launcher\runtime\jre-legacy\windows-x64\jre-legacy\bin\java.dll
0x0000000073a00000 - 0x0000000073a16000 	C:\Program Files (x86)\Minecraft Launcher\runtime\jre-legacy\windows-x64\jre-legacy\bin\zip.dll
0x00007ff80f790000 - 0x00007ff80fe75000 	C:\Windows\System32\SHELL32.dll
0x00007ff80f500000 - 0x00007ff80f5a9000 	C:\Windows\System32\shcore.dll
0x00007ff80df10000 - 0x00007ff80e68f000 	C:\Windows\System32\windows.storage.dll
0x00007ff80d910000 - 0x00007ff80d92f000 	C:\Windows\System32\profapi.dll
0x00007ff80d880000 - 0x00007ff80d8ca000 	C:\Windows\System32\powrprof.dll
0x00007ff80d870000 - 0x00007ff80d880000 	C:\Windows\System32\UMPDC.dll
0x00007ff80eff0000 - 0x00007ff80f042000 	C:\Windows\System32\shlwapi.dll
0x00007ff80d8f0000 - 0x00007ff80d901000 	C:\Windows\System32\kernel.appcore.dll
0x00007ff80e690000 - 0x00007ff80e6a7000 	C:\Windows\System32\cryptsp.dll
0x00000000739f0000 - 0x00000000739fd000 	C:\Program Files (x86)\Minecraft Launcher\runtime\jre-legacy\windows-x64\jre-legacy\bin\management.dll
0x00000000739d0000 - 0x00000000739ea000 	C:\Program Files (x86)\Minecraft Launcher\runtime\jre-legacy\windows-x64\jre-legacy\bin\net.dll
0x00007ff80d080000 - 0x00007ff80d0e7000 	C:\Windows\system32\mswsock.dll
0x00000000739b0000 - 0x00000000739c1000 	C:\Program Files (x86)\Minecraft Launcher\runtime\jre-legacy\windows-x64\jre-legacy\bin\nio.dll
0x00007ff80cbf0000 - 0x00007ff80cc23000 	C:\Windows\system32\rsaenh.dll
0x00007ff80dbe0000 - 0x00007ff80dc06000 	C:\Windows\System32\bcrypt.dll
0x00007ff80d760000 - 0x00007ff80d785000 	C:\Windows\SYSTEM32\USERENV.dll
0x00007ff80d250000 - 0x00007ff80d25c000 	C:\Windows\SYSTEM32\CRYPTBASE.dll
0x00007ff80cd90000 - 0x00007ff80cdca000 	C:\Windows\SYSTEM32\IPHLPAPI.DLL
0x00007ff8100e0000 - 0x00007ff8100e8000 	C:\Windows\System32\NSI.dll
0x00007ff8044c0000 - 0x00007ff8044d6000 	C:\Windows\SYSTEM32\dhcpcsvc6.DLL
0x00007ff804590000 - 0x00007ff8045ac000 	C:\Windows\SYSTEM32\dhcpcsvc.DLL
0x00007ff80cdd0000 - 0x00007ff80ce9a000 	C:\Windows\SYSTEM32\DNSAPI.dll
0x00007ff806b30000 - 0x00007ff806b3a000 	C:\Users\munpc\AppData\Local\Temp\jansi-64-1891005042650725861.dll
0x00007ffff4920000 - 0x00007ffff4936000 	C:\Windows\system32\napinsp.dll
0x00007fffd01b0000 - 0x00007fffd01ca000 	C:\Windows\system32\pnrpnsp.dll
0x00007fffefe00000 - 0x00007fffefe0e000 	C:\Windows\System32\winrnr.dll
0x00007ff809e70000 - 0x00007ff809e8c000 	C:\Windows\system32\NLAapi.dll
0x00007ff808b70000 - 0x00007ff808b85000 	C:\Windows\system32\wshbth.dll
0x00007ff800000000 - 0x00007ff80000a000 	C:\Windows\System32\rasadhlp.dll
0x00007ff804080000 - 0x00007ff8040f7000 	C:\Windows\System32\fwpuclnt.dll
0x0000000073990000 - 0x00000000739a7000 	C:\Program Files (x86)\Minecraft Launcher\runtime\jre-legacy\windows-x64\jre-legacy\bin\unpack.dll
0x0000000180000000 - 0x0000000180053000 	C:\Users\munpc\AppData\Roaming\.minecraft\bin\224e-f1d7-741c-585a\lwjgl64.dll
0x00007ffff8ca0000 - 0x00007ffff8df6000 	C:\Windows\SYSTEM32\OPENGL32.dll
0x00007ffffd460000 - 0x00007ffffd48c000 	C:\Windows\SYSTEM32\GLU32.dll
0x00007ff80c4e0000 - 0x00007ff80c500000 	C:\Windows\SYSTEM32\dxcore.dll
0x00000000728c0000 - 0x0000000072a58000 	C:\Program Files (x86)\Minecraft Launcher\runtime\jre-legacy\windows-x64\jre-legacy\bin\awt.dll
0x00007ff80f6c0000 - 0x00007ff80f784000 	C:\Windows\System32\OLEAUT32.dll
0x00007ff80b8c0000 - 0x00007ff80b94f000 	C:\Windows\SYSTEM32\apphelp.dll
0x00007ff8088e0000 - 0x00007ff80898e000 	C:\Windows\SYSTEM32\mscms.dll
0x00007ff8088a0000 - 0x00007ff8088b7000 	C:\Windows\SYSTEM32\ColorAdapterClient.dll
0x00007ff8108b0000 - 0x00007ff810952000 	C:\Windows\System32\clbcatq.dll
0x00007ff806e80000 - 0x00007ff806e9a000 	C:\Windows\System32\Windows.Internal.Graphics.Display.DisplayColorManagement.dll
0x00007ff80bde0000 - 0x00007ff80be0d000 	C:\Windows\system32\DWMAPI.DLL
0x00007ff80b9c0000 - 0x00007ff80ba59000 	C:\Windows\system32\uxtheme.dll
0x00007ff80f3c0000 - 0x00007ff80f4f6000 	C:\Windows\System32\MSCTF.dll
0x00007ff80ff80000 - 0x00007ff8100d6000 	C:\Windows\System32\ole32.dll
0x000000001ebc0000 - 0x000000001ebf8000 	C:\Users\munpc\AppData\Local\Temp\jna\jna6797585651966919670.dll
0x00007ff8026d0000 - 0x00007ff802735000 	C:\Windows\system32\Oleacc.dll
0x00007fffb7090000 - 0x00007fffb78c3000 	C:\Windows\SYSTEM32\ig7icd64.dll
0x00007ff805600000 - 0x00007ff805a5f000 	C:\Windows\SYSTEM32\igdusc64.dll
0x00007ff80a120000 - 0x00007ff80a133000 	C:\Windows\SYSTEM32\WTSAPI32.dll
0x00007ff800b80000 - 0x00007ff800bc3000 	C:\Windows\SYSTEM32\icm32.dll
0x00007ff80c570000 - 0x00007ff80c65b000 	C:\Windows\SYSTEM32\dxgi.dll
0x00007ff80a8a0000 - 0x00007ff80aafb000 	C:\Windows\SYSTEM32\d3d11.dll
0x0000000070a40000 - 0x0000000070adc000 	C:\Users\munpc\AppData\Roaming\.minecraft\bin\224e-f1d7-741c-585a\avutil-ttv-51.dll
0x0000000065980000 - 0x00000000659d6000 	C:\Users\munpc\AppData\Roaming\.minecraft\bin\224e-f1d7-741c-585a\swresample-ttv-0.dll
0x000000006eb80000 - 0x000000006ec50000 	C:\Users\munpc\AppData\Roaming\.minecraft\bin\224e-f1d7-741c-585a\libmp3lame-ttv.dll
0x00007fffb5ce0000 - 0x00007fffb7084000 	C:\Users\munpc\AppData\Roaming\.minecraft\bin\224e-f1d7-741c-585a\libmfxsw64.dll
0x00007fffd3d10000 - 0x00007fffd3e7d000 	C:\Users\munpc\AppData\Roaming\.minecraft\bin\224e-f1d7-741c-585a\twitchsdk.dll
0x00007ffffe0c0000 - 0x00007ffffe596000 	C:\Windows\SYSTEM32\WININET.dll
0x0000000023d80000 - 0x0000000023de4000 	C:\Users\munpc\AppData\Roaming\.minecraft\bin\224e-f1d7-741c-585a\OpenAL64.dll
0x00007ff804440000 - 0x00007ff8044b2000 	C:\Windows\System32\MMDevApi.dll
0x00007ff80d670000 - 0x00007ff80d69a000 	C:\Windows\System32\DEVOBJ.dll
0x00007ffffcda0000 - 0x00007ffffce39000 	C:\Windows\SYSTEM32\dsound.dll
0x00007ff803cc0000 - 0x00007ff803e1d000 	C:\Windows\SYSTEM32\AUDIOSES.DLL
0x00007ff809510000 - 0x00007ff809663000 	C:\Windows\SYSTEM32\wintypes.dll
0x00007ff80bcf0000 - 0x00007ff80bd04000 	C:\Windows\SYSTEM32\resourcepolicyclient.dll
0x0000000073940000 - 0x0000000073987000 	C:\Program Files (x86)\Minecraft Launcher\runtime\jre-legacy\windows-x64\jre-legacy\bin\fontmanager.dll
0x00000000738f0000 - 0x0000000073932000 	C:\Program Files (x86)\Minecraft Launcher\runtime\jre-legacy\windows-x64\jre-legacy\bin\t2k.dll
0x00000000738c0000 - 0x00000000738e4000 	C:\Program Files (x86)\Minecraft Launcher\runtime\jre-legacy\windows-x64\jre-legacy\bin\sunec.dll
0x00007ff80b510000 - 0x00007ff80b5e4000 	C:\Windows\System32\CoreMessaging.dll
0x00007ff806850000 - 0x00007ff8068ee000 	C:\Windows\System32\TextInputFramework.dll
0x00007ff8097a0000 - 0x00007ff809aca000 	C:\Windows\System32\CoreUIComponents.dll
0x00007ff80c8d0000 - 0x00007ff80c901000 	C:\Windows\SYSTEM32\ntmarta.dll
0x00007ff800fd0000 - 0x00007ff801276000 	C:\Windows\System32\iertutil.dll
0x00007ff805b10000 - 0x00007ff8066b3000 	C:\Windows\SYSTEM32\igd10iumd64.dll
0x00007ff80d350000 - 0x00007ff80d376000 	C:\Windows\SYSTEM32\ncrypt.dll
0x00007ff80d310000 - 0x00007ff80d34b000 	C:\Windows\SYSTEM32\NTASN1.dll
0x00007ffffb4a0000 - 0x00007ffffb694000 	C:\Windows\SYSTEM32\dbghelp.dll

VM Arguments:
jvm_args: -Dos.name=Windows 10 -Dos.version=10.0 -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Djava.library.path=C:\Users\munpc\AppData\Roaming\.minecraft\bin\224e-f1d7-741c-585a -Dminecraft.launcher.brand=minecraft-launcher -Dminecraft.launcher.version=2.2.11103 -Dminecraft.client.jar=C:\Users\munpc\AppData\Roaming\.minecraft\versions\1.8.9\1.8.9.jar -Xmx2G -XX:+UnlockExperimentalVMOptions -XX:+UseG1GC -XX:G1NewSizePercent=20 -XX:G1ReservePercent=20 -XX:MaxGCPauseMillis=50 -XX:G1HeapRegionSize=32M -Dlog4j.configurationFile=C:\Users\munpc\AppData\Roaming\.minecraft\assets\log_configs\client-1.7.xml 
java_command: net.minecraft.launchwrapper.Launch --username windows10power --version 1.8.9-forge1.8.9-11.15.1.2318-1.8.9 --gameDir C:\Users\munpc\AppData\Roaming\.minecraft --assetsDir C:\Users\munpc\AppData\Roaming\.minecraft\assets --assetIndex 1.8 --uuid 595723148ebf4e8db654ffcdf31097c1 -9b9ZoTVeIi153Ywcs6AnSEQOjVAL5JM4 --userProperties {} --userType msa --tweakClass net.minecraftforge.fml.common.launcher.FMLTweaker
java_class_path (initial): C:\Users\munpc\AppData\Roaming\.minecraft\libraries\net\minecraftforge\forge\1.8.9-11.15.1.2318-1.8.9\forge-1.8.9-11.15.1.2318-1.8.9.jar;C:\Users\munpc\AppData\Roaming\.minecraft\libraries\net\minecraft\launchwrapper\1.12\launchwrapper-1.12.jar;C:\Users\munpc\AppData\Roaming\.minecraft\libraries\org\ow2\asm\asm-all\5.0.3\asm-all-5.0.3.jar;C:\Users\munpc\AppData\Roaming\.minecraft\libraries\jline\jline\2.13\jline-2.13.jar;C:\Users\munpc\AppData\Roaming\.minecraft\libraries\com\typesafe\akka\akka-actor_2.11\2.3.3\akka-actor_2.11-2.3.3.jar;C:\Users\munpc\AppData\Roaming\.minecraft\libraries\com\typesafe\config\1.2.1\config-1.2.1.jar;C:\Users\munpc\AppData\Roaming\.minecraft\libraries\org\scala-lang\scala-actors-migration_2.11\1.1.0\scala-actors-migration_2.11-1.1.0.jar;C:\Users\munpc\AppData\Roaming\.minecraft\libraries\org\scala-lang\scala-compiler\2.11.1\scala-compiler-2.11.1.jar;C:\Users\munpc\AppData\Roaming\.minecraft\libraries\org\scala-lang\plugins\scala-continuations-library_2.11\1.0.2\scala-continuations-library_2.11-1.0.2.jar;C:\Users\munpc\AppData\Roaming\.minecraft\libraries\org\scala-lang\plugins\scala-continuations-plugin_2.11.1\1.0.2\scala-continuations-plugin_2.11.1-1.0.2.jar;C:\Users\munpc\AppData\Roaming\.minecraft\libraries\org\scala-lang\scala-library\2.11.1\scala-library-2.11.1.jar;C:\Users\munpc\AppData\Roaming\.minecraft\libraries\org\scala-lang\scala-parser-combinators_2.11\1.0.1\scala-parser-combinators_2.11-1.0.1.jar;C:\Users\munpc\AppData\Roaming\.minecraft\libraries\org\scala-lang\scala-reflect\2.11.1\scala-reflect-2.11.1.jar;C:\Users\munpc\AppData\Roaming\.minecraft\libraries\org\scala-lang\scala-swing_2.11\1.0.1\scala-swing_2.11-1.0.1.jar;C:\Users\munpc\AppData\Roaming\.minecraft\libraries\org\scala-lang\scala-xml_2.11\1.0.2\scala-xml_2.11-1.0.2.jar;C:\Users\munpc\AppData\Roaming\.minecraft\libraries\lzma\lzma\0.0.1\lzma-0.0.1.jar;C:\Users\munpc\AppData\Roaming\.minecraft\libraries\net\sf\jopt-simple\jopt-simpl
Launcher Type: SUN_STANDARD

Environment Variables:
PATH=C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Users\munpc\AppData\Local\Microsoft\WindowsApps
USERNAME=munpc
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 58 Stepping 9, GenuineIntel



---------------  S Y S T E M  ---------------

OS: Windows 10.0 , 64 bit Build 18362 (10.0.18362.329)

CPU:total 4 (2 cores per cpu, 2 threads per core) family 6 model 58 stepping 9, cmov, cx8, fxsr, mmx, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, avx, clmul, erms, ht, tsc, tscinvbit, tscinv

Memory: 4k page, physical 8267652k(3446180k free), swap 9578372k(4298452k free)

vm_info: Java HotSpot(TM) 64-Bit Server VM (25.51-b03) for windows-amd64 JRE (1.8.0_51-b16), built on Jun  8 2015 18:03:07 by "java_re" with MS VC++ 10.0 (VS2010)

time: Thu Mar 10 08:41:37 2022
elapsed time: 101 seconds (0d 0h 1m 41s)

